body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #7f5ae4;
  color: white;
  padding: 5px 20px;
}

.menu-logo {
  display: flex;
  align-items: center;
}

.logo {
   margin-left: 30px;  /*Adicionado mais espaço entre o menu hambúrguer e o logo 8/ */
}

.logo a img {
  width: 44px;
  height: 44px;
}

.menu-toggle {
  font-size: 34px;
  cursor: pointer;
}

.icons {
  display: flex;
}

.icons a img {
  width: 34px;
  height: 34px;
  margin-left: 15px;
}
.algunslinks{
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  gap: 10px;
  background-color: aqua;
  max-width: 100px;
  overflow: hidden;
  overflow-x: scroll;
}
.algunslinks::-webkit-scrollbar {
  width: 8px; /* Largura da barra de rolagem */
  height: 8px; /* Altura da barra de rolagem horizontal */
}
.algunslinks::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); /* Cor do "polegar" da barra de rolagem */
  border-radius: 10px; /* Bordas arredondadas */
}

.algunslinks::-webkit-scrollbar-track {
  background: transparent; /* Cor do trilho da barra de rolagem */
}

.homeApp {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(3, 150px);
  gap: 20px;
}

.box {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
}
.box:hover{
  background-color: #7f5ae454;
  cursor: pointer;
}

footer {
  background-color: #7f5ae4;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  position: relative;
  bottom: 0;
  clear: both;
}

.footer-icons {
  margin-bottom: 10px;
}

.footer-icons a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.side-menu {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #7f5ae4;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.side-menu.open{
  width: 250px;
}

.side-menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 22px;
  color: white;
  display: block;
  transition: 0.3s;
}

.side-menu a:hover {

  padding-left: 40px;
  background-color: #6d3df0;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media (max-width: 444px) {
  .menu-toggle {
      display: block;
  }
  .container {    
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(3, 100px);
    gap: 30px;
    text-align: center;
  }
  .side-menu a {
    padding: 20px 8px 10px 30px;    
    font-size: 20px;
  }
  .side-menu.open{
    width: 200px;
  }

}
